# bjit-cbt-project

./: .gitignore  README.md  pom.xml
bjit-cbt-api/: pom.xml
bjit-cbt-api/src/main/java/com/bjit/cbt/bjitcbtapi/: BjitCbtApiApplication.java
bjit-cbt-api/src/main/java/com/bjit/cbt/entities/: package-info.java
bjit-cbt-api/src/main/java/com/bjit/cbt/exceptions/: package-info.java
bjit-cbt-api/src/test/java/com/bjit/cbt/bjitcbtapi/: BjitCbtApiApplicationTests.java
bjit-cbt-auth/: pom.xml
bjit-cbt-auth/src/main/java/com/bjit/cbt/auth/: AuthApplication.java
bjit-cbt-auth/src/test/java/com/bjit/cbt/auth/: AuthApplicationTests.java
bjit-cbt-web/: pom.xml
bjit-cbt-web/cbt-client/: angular.json  package-lock.json  package.json
bjit-cbt-web/cbt-client/src/: index.html
bjit-cbt-web/cbt-client/src/app/: app.component.html  app.component.ts
bjit-cbt-web/cbt-client/src/app/components/dash-board-component/: dash-board-component.component.html  dash-board-component.component.ts
bjit-cbt-web/cbt-client/src/app/components/footer-component/: footer-component.component.html
bjit-cbt-web/cbt-client/src/app/components/header-component/: header-component.component.html
bjit-cbt-web/cbt-client/src/app/components/participate-exam/: participate-exam.component.spec.ts
cbt-client/: pom.xml
cbt-client/web/: README.md  karma.conf.js  package-lock.json
cbt-client/web/e2e/src/: app.e2e-spec.ts
cbt-client/web/src/app/: app.component.spec.ts  app.component2_bkp.html  app.module.ts
cbt-client/web/src/app/components/dash-board-component/: dash-board-component.component.css  dash-board-component.component.html
cbt-client/web/src/app/components/header-component/: header-component.component.css  header-component.component.ts
cbt-client/web/src/app/components/participate-exam/: participate-exam.component.html  participate-exam.component.ts
cbt-server/: pom.xml
cbt-server/src/main/java/com/bjit/cbt/: BjitCbtApiApplication.java
cbt-server/src/main/java/com/bjit/cbt/configuration/: package-info.java
cbt-server/src/main/java/com/bjit/cbt/jsons/: package-info.java
cbt-server/src/main/java/com/bjit/cbt/repositories/: package-info.java
cbt-server/src/main/java/com/bjit/cbt/services/: package-info.java
